# VETeran

./: README.md  requirements.txt
Server/: build.gradle
Server/src/main/java/com/jjangtrio/veteran/ServerApplication/: ServerApplication.java  ServletInitializer.java
Server/src/main/java/com/jjangtrio/veteran/ServerApplication/Security/: JWTFilter.java  JWTService.java  UserForLogin.java  UserLoginController.java  UserLoginService.java  UserStatusRole.java
Server/src/main/java/com/jjangtrio/veteran/ServerApplication/config/: AESConfig.java  AESUtil.java  AppConfig.java  FileUploadConfig.java  IpUtil.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  UniqueIdUtil.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
Server/src/main/java/com/jjangtrio/veteran/ServerApplication/controller/: CalendarController.java  ChartController.java  ChartlogController.java  ChataiController.java  HospitallogController.java  ItemController.java  ItemhistoryController.java  ManagerController.java  MessageController.java  MfileController.java  NoticeController.java  PaymentcheckController.java  PaymentrequestController.java  PermissionController.java  PetController.java  ReserveController.java  SupplierController.java  TestController.java  UpBoardCommController.java  UpBoardController.java  UserController.java  VaccineController.java
Server/src/main/java/com/jjangtrio/veteran/ServerApplication/dao/: CalendarDAO.java  ChartDAO.java  ChartlogDAO.java  ChatRoomDAO.java  ChataiDAO.java  CoolSMSDAO.java  HospitalRedisDAO.java  HospitallogDAO.java  ItemDAO.java  ItemhistoryDAO.java  ManagerDAO.java  MedicalfileDAO.java  MedicalfilelistDAO.java  MessageDAO.java  MfileDAO.java  NoticeDAO.java  PaymentcheckDAO.java  PaymentrequestDAO.java  PermissionDAO.java  PetDAO.java  ReserveDAO.java  SupplierDAO.java  (+4 more)
Server/src/main/resources/: application.properties.example
Server/src/main/resources/mappers/: CalendarMapper.xml  ChartLogMapper.xml  ChartMapper.xml  ChatRoom.xml  ChataiMapper.xml  HospitallogMapper.xml  ItemMapper.xml  ItemhistoryMapper.xml  ManagerMapper.xml  MedicalfileMapper.xml  MedicalfilelistMapper.xml  Message.xml  MfileMapper.xml  NoticeMapper.xml  PaymentcheckMapper.xml  PaymentrequestMapper.xml  PermissionMapper.xml  PetMapper.xml  ReserveMapper.xml  SupplierMapper.xml  UpBoardCommMapper.xml  UpBoardMapper.xml  UserMapper.xml  VaccineMapper.xml
Server/uploads/: 23a21f6e-38ab-4eff-8d0c-22717b6e1f83.hwp
(+143 files in other folders)
