COOLAPI_KEY = MYKEY
COOLAPI_SECRETKEY=MYSECRETKEY
FROM_PHONENUMBER=PHONENUMBER
JWT_SECRET=YOURJWTSECRET

DATABASE_ENGINE=DATABASE_ENGINE
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_OPTIONS_CHARSET=DATABASE_OPTIONS_CHARSET

CSV_DIR=CSV_DIR